{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "AuthUrl": "http://localhost:8081",
    "BattleUrl": "http://localhost:9081"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Urls": "http://0.0.0.0:8082"
}
